{
  "name": "suteye.github.io",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://suteye.github.io",
  "scripts": {
    "dev": "next dev",
    "export": "next export",
    "build": "next build",
    "serve": "npm run export && serve out",
    "deploy": "gh-pages -d out",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@headlessui/react": "^1.7.7",
    "@heroicons/react": "^2.0.13",
    "@next/font": "13.0.7",
    "eslint": "8.30.0",
    "eslint-config-next": "13.0.7",
    "gh-pages": "^4.0.0",
    "hero-slider": "^3.1.0",
    "moment": "^2.29.4",
    "next": "13.0.7",
    "react": "18.2.0",
    "react-devicon": "^0.1.9",
    "react-dom": "18.2.0",
    "react-fast-marquee": "^1.3.5",
    "react-icons": "^4.7.1",
    "react-pll": "^0.0.1",
    "react-scroll": "^1.8.9",
    "serve": "^14.1.2",
    "sweetalert2": "^11.7.0",
    "sweetalert2-react-content": "^5.0.7",
    "swiper": "^8.4.6"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.20",
    "tailwindcss": "^3.2.4"
  }
}
